# SoulNETLib

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.md  SoulNETLib.sln  SoulNETLib.slnx  coverlet.runsettings
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  codeql-analysis.yml  publish.yml
SoulNETLib.Common/: SoulNETLib.Common.csproj
SoulNETLib.Common/Extension/: ClaimExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
SoulNETLib.EFCore/: SoulNETLib.EFCore.csproj
SoulNETLib.EFCore/Collection/: PaginatedList.cs  PaginatedResult.cs
SoulNETLib.EFCore/Extension/: IQueryableExtensions.cs
SoulNETLib.EFCoreTests/: SoulNETLib.EFCoreTests.csproj
SoulNETLib.EFCoreTests/Collection/: PaginatedListTests.cs
SoulNETLib/Extension/: EnumExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
SoulNETLibTests/: SoulNETLibTests.csproj
SoulNETLibTests.Common/TestData/Models/: SampleNumbers.cs  SampleObject.cs
SoulNETLibTests/Extension/: IEnumerableExtensionTests.cs  IQueryableExtensionTests.cs  StringExtensionTests.cs
TestConsoleApp/: TestConsoleApp.csproj
Tests/SoulNETLib.EFCoreTests/: SoulNETLib.EFCoreTests.csproj
Tests/SoulNETLib.EFCoreTests/Collection/: PaginatedListTests.cs
Tests/SoulNETLibTests/: SoulNETLibTests.csproj
Tests/SoulNETLibTests.Common/TestData/Enums/: SampleEnum.cs
Tests/SoulNETLibTests.Common/TestData/Files/: PaginatedListSample.json  PaginatedResultSample.json
Tests/SoulNETLibTests.Common/TestData/Models/: SampleStrings.cs
Tests/SoulNETLibTests/Extension/: ClaimExtensionTests.cs  EnumExtensionTests.cs  ExceptionExtensionTests.cs  IEnumerableExtensionTests.cs  IQueryableExtensionTests.cs  ListExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs
Tests/TestConsoleApp/: Program.cs
src/SoulNETLib.Blazor/: FieldIdentifierHelper.cs  SoulNETLib.Blazor.csproj
src/SoulNETLib.Blazor/Bootstrap/: BootstrapFieldCssClassProvider.cs  BootstrapValidation.cs
src/SoulNETLib.Blazor/docs/: README.md
src/SoulNETLib.Clean.Application/: SoulNETLib.Clean.Application.csproj
src/SoulNETLib.Clean.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  PipelineCommandHandler.cs  PipelineQueryHandler.cs
src/SoulNETLib.Clean.Application/Abstractions/Validation/: ICommandValidator.cs
src/SoulNETLib.Clean.Application/Behaviors/: ValidationBehavior.cs
src/SoulNETLib.Clean.Application/DependencyInjection/: PipelineServiceCollectionExtensions.cs
src/SoulNETLib.Clean.Application/docs/: README.md
src/SoulNETLib.Clean.Domain/: Error.cs  ErrorCodes.cs  IResult.cs  IValidationResult.cs  Result.cs  ResultT.cs  SoulNETLib.Clean.Domain.csproj  ValidationResult.cs  ValidationResultT.cs
src/SoulNETLib.Clean.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/SoulNETLib.Clean.Domain/docs/: README.md
src/SoulNETLib.Clean.Infrastructure/: Class1.cs  SoulNETLib.Clean.Infrastructure.csproj
src/SoulNETLib.Clean.Infrastructure/docs/: README.md
src/SoulNETLib.Common/: SoulNETLib.Common.csproj
src/SoulNETLib.Common/Extension/: ClaimExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/SoulNETLib.Common/docs/: README.md
src/SoulNETLib.EFCore/: SoulNETLib.EFCore.csproj
src/SoulNETLib.EFCore/Collection/: PaginatedList.cs  PaginatedResult.cs
src/SoulNETLib.EFCore/Extension/: IQueryableExtensions.cs
src/SoulNETLib.EFCore/docs/: README.md
test/: .editorconfig
test/SoulNETLib.Blazor.Tests/: BootstrapFieldCssClassProviderTests.cs  BootstrapValidationTests.cs  FieldIdentifierHelperTests.cs  SoulNETLib.Blazor.Tests.csproj
test/SoulNETLib.Clean.Application.Tests/: SoulNETLib.Clean.Application.Tests.csproj
test/SoulNETLib.Clean.Application.Tests/Behaviors/: ValidationBehaviorGenericTests.cs  ValidationBehaviorTests.cs
test/SoulNETLib.Clean.Application.Tests/CQRS/: PipelineCommandHandlerGenericTests.cs  PipelineCommandHandlerTests.cs  PipelineFixtures.cs  PipelineQueryHandlerTests.cs  PipelineServiceCollectionExtensionsTests.cs
test/SoulNETLib.Clean.Domain.Tests/: ErrorTests.cs  SoulNETLib.Clean.Domain.Tests.csproj
test/SoulNETLib.Common.Tests/: SoulNETLib.Common.Tests.csproj
test/SoulNETLib.Common.Tests/Extension/: ClaimExtensionTests.cs  DateTimeExtensionTests.cs  EnumExtensionTests.cs  ExceptionExtensionTests.cs  IEnumerableExtensionTests.cs  IQueryableExtensionTests.cs  ListExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs
test/SoulNETLib.EFCore.Tests/: SoulNETLib.EFCore.Tests.csproj
test/SoulNETLib.EFCore.Tests/Collection/: PaginatedListTests.cs
test/SoulNETLib.Testing/TestData/Enums/: SampleEnum.cs
test/SoulNETLib.Testing/TestData/Models/: SampleNumbers.cs  SampleObject.cs  SampleStrings.cs
test/SoulNETLib.Tests/: SoulNETLib.Tests.csproj
test/SoulNETLib.Tests/Extension/: ClaimExtensionTests.cs  DateTimeExtensionTests.cs  EnumExtensionTests.cs  ExceptionExtensionTests.cs  IEnumerableExtensionTests.cs  IQueryableExtensionTests.cs  ListExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs
test/SoulNETLibTests.Common/TestData/Enums/: SampleEnum.cs
test/SoulNETLibTests.Common/TestData/Models/: SampleNumbers.cs  SampleObject.cs  SampleStrings.cs
