<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	
	<PackageId>SoulNETLib.Common</PackageId>
    <Version>0.1.1</Version>
    <Authors>Arawnik</Authors>
    <Company>https://github.com/arawnik</Company>
    <PackageDescription>Common bits for the SoulNETLib package</PackageDescription>
    <RepositoryUrl>https://github.com/arawnik/SoulNETLib</RepositoryUrl>
  </PropertyGroup>

</Project>
