<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<PackageId>SoulNETLib.Common</PackageId>
    <Version>0.0.2</Version>
    <Authors>sawyl</Authors>
    <Company>https://github.com/sawyl</Company>
    <PackageDescription>Common bits for the SoulNETLib package</PackageDescription>
    <RepositoryUrl>https://github.com/sawyl/SoulNETLib</RepositoryUrl>
  </PropertyGroup>
  

</Project>
