<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	
	<PackageId>SoulNETLib.EFCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>arawnik</Authors>
    <Company>https://github.com/arawnik</Company>
    <PackageDescription>EntityFrameworkCore related bits for the SoulNETLib package</PackageDescription>
    <RepositoryUrl>https://github.com/arawnik/SoulNETLib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
