<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<PackageId>SoulNETLib.EFCore</PackageId>
    <Version>0.0.2</Version>
    <Authors>sawyl</Authors>
    <Company>https://github.com/sawyl</Company>
    <PackageDescription>EntityFrameworkCore related bits for the SoulNETLib package</PackageDescription>
    <RepositoryUrl>https://github.com/sawyl/SoulNETLib</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
