<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoulNETLib.EFCore\SoulNETLib.EFCore.csproj" />
    <ProjectReference Include="..\SoulNETLibTests.Common\SoulNETLibTests.Common.csproj" />
  </ItemGroup>

</Project>
